{
    "name": "Bank Search Web App by Inzmam",
    "description": "Bank Search Web App developed in Django, AnglularJS",
    "image": "",
    "repository": "https://github.com/iaminzmam/Bank-Search-App-Django-AngularJS.git",
    "keywords": ["python", "django", "angularjs" ],
    "addons": [ "heroku-postgresql" ],
    "env": {
      "SECRET_KEY": {
        "description": "The secret key for the Django application.",
        "generator": "secret"
      }
    },
    "environments": {
      "test": {
        "scripts": {
          "test-setup": "python manage.py collectstatic --noinput",
          "test": "python manage.py test"
        }
      }
    }
  }